function PlotStreamData(handles)
% Created by Daniel Riehm
% Last edited 16 April 2018

% Whlie our GUI is being perfected, this is how we are testing the
% streaming code

%% Initialize variables

d = handles.figure1.UserData;

% live: set to a very high number
% non-live: adjust to adjust speed - exact value depends on computer
maxRead = 0.04;

% range of frequencies to isolate
lowFreq = 7;
highFreq = 10;

% y-axis limits on graph -- usually 100 is about right
maxAmplitude = 100;

%% Processing loop

% read
timeRead = d.stream.Read_New_Data(maxRead);
[x, y] = d.stream.Get_Raw_Data(-d.nSecDisplay, 0);

% process
[freqX, freqY] = To_Frequencies(y, d.nSecDisplay);
y2 = Isolate_Frequency_Range(y, freqX, freqY, lowFreq, highFreq);

% smooth
d.smoother.Feed_Data(y2, timeRead);
y3 = d.smoother.Get_Data();

handles.figure1.UserData.totalSamples = d.totalSamples + timeRead;

if d.totalSamples >= 1000
    handles.figure1.UserData.code = [d.code, InterpretDataCopy(timeRead, y3, handles)];
    handles.figure1.UserData.totalSamples = d.totalSamples - 1000;
    handles.mText.String = morseTransF(d.code);
    disp('cycle');
    disp(d.code);
end

% plot

plot(handles.BrainAxesTop, x, y3(1, :));
axis(handles.BrainAxesTop, [-d.nSecDisplay, 0, -maxAmplitude, maxAmplitude]);

for i = 1:length(d.markers.indices)
	handles.figure1.UserData.markers.indices(i) = d.markers.indices(i) + timeRead;
	if(handles.figure1.UserData.markers.indices(i) > 1000) 
		handles.figure1.UserData.markers.indices(i) = [];
	end
end

hold(handles.BrainAxesTop, 'on');
for i = 1:length(d.markers.indices)
	type = '';
	switch d.markers.types(i)
		case 0
			type = 'ro';
		case 1
			type = 'kx';
		case 2
			type = 'b
	end
	plot(handles.BrainAxesTop, d.markers.indices(i) / -200, 0, 'ro');
end
hold(handles.BrainAxesTop, 'off');

plot(handles.BrainAxesBottom, x, y3(2, :));
axis(handles.BrainAxesBottom, [-d.nSecDisplay, 0, -maxAmplitude, maxAmplitude]);

drawnow;

